#User interface
primefaces.recaptcha.publicKey=6LenWsQSAAAAADxsxhP1jT3_lmCRD6CYq-Xg1KUT
primefaces.recaptcha.privateKey=6LenWsQSAAAAAPF1J-_2KlkD4y4CHFz5NGpjIujJ

#Email Server Configuration
email.username=
email.password=