#JMS Related Information
jms.url=tcp://localhost:61616
jms.username=
jms.password=

queue.forgotPassword=forgotPassword.queue

#Jetty related information
jetty.jettyEnvXml=src/main/webapp/WEB-INF/jetty-env.xml

#Web Server Properties
mpango.protocol=http
mpango.hostname=localhost
mpango.port=8080
mpango.context=mpango-web
mpango.relativePath=directory/changePassword.jsf
mpango.args=reset_key=