# File containing settings for different parts of the core.

# Turn Engine settings
#Property defining the value of each time slice in terms of milliseconds.
system.millis_per_slice=1000

#Event Channel settings
eventChannel.jndiTopicName="java:comp/env/mpangoEvents"
eventChannel.jmsURL="vm://localhost?broker.persistent=false"