#JMS Related Information
amq.connectionFactory.brokerUrl=tcp://localhost:61616
amq.connectionFactory.username=
amq.connectionFactory.password=

connectionFactory.sessionCacheSize=100

#Core2Interface Communication settings
amq.queue.core2interface=queue/core2interface
amq.queue.interface2core=queue/interface2core

#Data source
gameDataSource.jndiName=jdbc/datasource
gameSessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
gameSessionFactory.hibernateProperties.hibernate.hbm2ddl.auto=create-drop