#JMS Related Information
jms.url=tcp://localhost:61616
jms.username=
jms.password=

#Jetty related information
jetty.jettyEnvXml=src/main/webapp/WEB-INF/jetty-env.xml

#Core2Interface Communication settings
topic.core2interface=topic/core2interface
topic.interface2core=topic/interface2core
queue.core2interface=queue/core2interface
queue.interface2core=queue/interface2core